header{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 2%;
}

#header-logo{
    height: 120px;
    width: auto;  
    flex-basis: 10%;
}

.flex-home-header {
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  padding: 0px 4px 0px 4px;
}


.header-inputs {
    width: 100%;
    margin: 20px;
    border: 1px solid black;
    border-radius: 4px;
    box-shadow: 2px 2px 10px lightgrey;
}

input {
  border: none;
  padding: 0;
  padding: 0.5rem;
  margin: 0;
  font-size: 1rem;
  width: 85%;
}

button {
  border: none;
  background:white;
}


button:hover {
  box-shadow: 5px 5px 20px darkgray !important;
}

.header-flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 800px){
    .location-dropdown{
        display: none;
    }

  .flex-home-header {
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
    padding: 0px 4px 0px 4px;
  }

  #searchbutton {
     margin-left: auto; 
  }

  .home-login-signup{
    justify-content: flex-start;
  }

  #login-link {
    margin-left: 30px;
  }
}

#intro-flex{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 10%;
    padding-right: 30px;
}

#WhatsOn{
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-left: 10%;
}

#AboutUs-button{
    background-color: var(--lightnavy);
    font-weight: bold;
    color: white;
    margin: 10px;
    padding: 1vh 2vw;
    cursor: pointer;
    border: none;
    border-radius: 10px;
    transition: background-color 0.2s ease;
    font-size:  1em;
    box-shadow: 2px 2px 10px lightgrey;
}

#JoinUs-button {
    background-color: #EB691E;
    font-weight: bold;
    color: white;
    margin: 10px;
    padding: 1vh 2vw;
    width: auto;
    max-width: 20vw;
    cursor: pointer;
    border: none;
    border-radius: 10px;
    transition: background-color 0.2s ease;
    font-size:  1em;
    box-shadow: 2px 2px 10px lightgrey;
    display:inline-block;
}

#login-link{
  color: black;
  font-weight: bold;
  align-items: left;
  margin-right: 10px;
}


.col-6{
    align-self: center;
}

.col-6 img{
    max-width: 100%;
    max-height: 100%;
    display: block;
}

/* Slideshow container */
.slideshow-container {
    display: flex;
    width: 50%;
    position: relative;
    margin: auto;
  }

  .mySlides {
    display: none;
    width: 100%;
  }

  .image-container {
    position: relative;
    width: 100%;
  }

  .image-container img {
    width: 100%;
    border-radius: 30px;
    box-shadow: 10px 10px 10px lightgrey;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    user-select: none;
    transform: translateY(-50%);
    z-index: 1;
  }
  
  .next {
    right: 10px;
    border-radius: 3px 0 0 3px;
  }

  .prev {
    left: 10px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    display:flex;
    flex-direction: column;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

/* Top Categories CSS */
.top-categories {
  text-align: center; /* Center-align text */
  padding: 20px;
}

.thumbnails {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid with minimum width of 250px */
  gap: 20px; /* Gap between grid items */
  justify-items: center; /* Center items horizontally */
}

.gallery {
  border: 1px solid #ccc;
  overflow: hidden; /* Ensure consistent box dimensions */
  border-radius: 10%;
  box-shadow: 5px 5px 10px lightgray;
}

.gallery:hover {
  box-shadow: 5px 5px 10px darkgray;
}

.gallery img {
  width: 100%;
  height: auto;
  display: block;
}

p.desc {
  padding: 15px;
  margin: 0; /* Remove default margin */
  font-size: 16px;
}

/* Media Queries */
@media only screen and (max-width: 1024px) {
  .thumbnails {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Maximum 4 thumbnails per row on laptop */
  }

  p.desc {
    font-size: 18px;
  }

}

@media only screen and (max-width: 768px) {
  .thumbnails {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Maximum 3 thumbnails per row on tablet */
  }
}

@media only screen and (max-width: 500px) {
  .thumbnails {
      grid-template-columns: repeat(auto-fit, minmax(100%, 1fr)); /* 1 thumbnail per row on mobile */
  }
}

.nav-link {
  color: white;
  text-decoration: none;
  font-weight: 600;
}


/* Flexbox layout for overall page*/
.flex-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.flex-header-menu { 
  flex-shrink: 0;
  background-color: var(--lightnavy);
  color: white;
  padding: 0px 4px 0px 4px;
}

.flex-side-menu {
  flex-shrink: 0;
  background-color: var(--lightnavy);
  color: white;
  padding: 50px 10px 10px 4px;
}

.flex-main-content{
  flex: 1;
}
/* end of flexbox layout part */

.main-content{
  width: 100vw;
}


*{
  box-sizing: border-box;
  font-family: "Inter", sans-serif ;
}

.flexbox{
  display:flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}

.home-login-signup {
  margin-left: auto;
}

#image1-home{
  border-radius: 20px;
  box-shadow: 4px 6px 15px rgba(0, 0, 0, 0.2); /* Drop shadow */
}

/* responsive grid for .main-content */
.grid-row{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(10vh, auto);
  gap: 16px;
  margin: 2vh 2vw;
}

/*For mobile phones*/
[class*="col-"]{
  grid-column: span 12;
}

/*width of items in grid-row*/
@media only screen and (min-width: 768px){
.col-1 {grid-column: span 1;}
.col-2 {grid-column: span 2;}
.col-3 {grid-column: span 3;}
.col-4 {grid-column: span 4;}
.col-5 {grid-column: span 5;}
.col-6 {grid-column: span 6;}
.col-7 {grid-column: span 7;}
.col-8 {grid-column: span 8;}
.col-9 {grid-column: span 9;}
.col-10 {grid-column: span 10;}
.col-11 {grid-column: span 11;}
.col-12 {grid-column: span 12;}
}

h1{
  font-family: 'IBM Plex Serif', serif;
  font-size: 10vw;
      color: var(--darknavy);
}

p{
  font-family: 'Inter', sans-serif;
  font-size: 16px;
}

@media screen and (min-width: 601px) {
  h1 {
    font-size: 4vw;
  }

  p {
      font-size: 2vw;
    }
}

h2{
  font-family: 'Roboto', sans-serif;
  font-size: 3vw;
  color: var(--darknavy);
}

p{
  font-family: 'Inter', sans-serif;
  font-size: 16px;
}

h3{
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  color: var(--darknavy);
  font-weight: 500;
}

button{
  font-family: 'Inter', sans-serif;
}

:root {
  --babylightblue: #f4fefe;
  --lightbeige: #FEF9F4;
  --mediumblue: #247BA0;
  --lightpurple: #D7B0F6;
  --lightnavy: #28587B;
  --darknavy: #003049;
}

/*Media Query for tablet*/
@media (max-width: 800px) {
  .flex-footer img {
      width: 1.5em; /* Adjust icon size for mobile */
  }

  .flex-footer h2 {
      margin-bottom: 10px; /* Add spacing below the heading */
      font-size: 3vw;
  }
  
  .flex-footer a {
      font-size: 1.5vw;
      display: block; /* Makes the links fill the width of the container */
      margin-bottom: 5px; /* Add spacing between the links */
  }

  .nav-link {
      color: white;
      text-decoration: none;
      font-weight: 600;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 6px;
  }
}


/* Media Query for Mobile */
@media (max-width: 600px) {
  .flex-footer {
      flex-direction: column; /* Stacks items vertically for mobile */
      align-items: flex-start; /* Centers items horizontally for mobile */
  }

  .flex-footer > div {
      margin-right: 0; /* Remove right margin for mobile */
      margin-bottom: 20px; /* Add margin between stacked items */
  }

  .flex-footer img {
      width: 1.5em; /* Adjust icon size for mobile */
  }

  .flex-footer h2 {
      margin-bottom: 10px; /* Add spacing below the heading */
      font-size: 4vw;
  }
  
  .flex-footer a {
      font-size: 2vw;
      display: block; /* Makes the links fill the width of the container */
      margin-bottom: 5px; /* Add spacing between the links */
  }

  .nav-link {
      color: white;
      text-decoration: none;
      font-weight: 600;
      display: flex;
      flex-direction: column;
      align-items: center;
  }
}


/* helper classes */

.m-2 {
  margin: 2vh 2vw; /*2% margin on all sides */
}

.mx-2 {
  margin: 0 2vw; /* 2% margin left and right */
}

.my-2 {
  margin: 2vh 0vw; /*2% margin top and bottom */
}

.p-2 {
  margin: 2vh 2vw; /*2% padding all sides */
}

.px-2 {
  margin: 0 2vw; /*2% padding left and right */
}

.py-2 {
  margin: 2vw 0; /*2% padding top and bottom */
}

.box-border {
  border: 1px solid lightgray;
  border-radius: 5%;
  box-shadow: 5px 5px 10px lightgray;
}

.card{
  border: 1px solid var(--darknavy);
  border-radius: 10px;
  box-shadow: 5px 10px 50px grey;
}

.card-banner-image {
  display: block;
  margin: auto;
  width: 80%;
  height: 30vh;
  object-fit: cover;
  border-radius: 10px;
}

.card-body-text {
  color:var(--lightnavy);
}

/*button styles */
.btn {
  padding: 1vh 1vw;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  transition: background-color 0.2s ease;
  font-size:  1em;
}

.btn-primary{
  background-color: #EB691E;
  color: white;
}

.btn-primary:hover {
  background-color: var(--lightnavy);
}