
/* Flexbox layout for overall page*/
.flex-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.flex-header-menu { 
    flex-shrink: 0;
    background-color: var(--lightnavy);
    color: white;
    padding: 0px 4px 0px 4px;
}

.flex-side-menu {
    flex-shrink: 0;
    background-color: var(--lightnavy);
    color: white;
    padding: 50px 10px 10px 4px;
}

.flex-main-content{
    flex: 1;
}
/* end of flexbox layout part */

.main-content{
    width: 100vw;
}


*{
    box-sizing: border-box;
    font-family: "Inter", sans-serif ;
}

.flexbox{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}

/* responsive grid for .main-content */
.grid-row{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(10vh, auto);
    gap: 16px;
    margin: 2vh 2vw;
}

/*For mobile phones*/
[class*="col-"]{
    grid-column: span 12;
}

/*width of items in grid-row*/
@media only screen and (min-width: 768px){
.col-1 {grid-column: span 1;}
.col-2 {grid-column: span 2;}
.col-3 {grid-column: span 3;}
.col-4 {grid-column: span 4;}
.col-5 {grid-column: span 5;}
.col-6 {grid-column: span 6;}
.col-7 {grid-column: span 7;}
.col-8 {grid-column: span 8;}
.col-9 {grid-column: span 9;}
.col-10 {grid-column: span 10;}
.col-11 {grid-column: span 11;}
.col-12 {grid-column: span 12;}
}

h1{
    font-family: 'IBM Plex Serif', serif;
    font-size: 10vw;
        color: var(--darknavy);
}

@media screen and (min-width: 601px) {
    h1 {
      font-size: 4vw;
    }

    p {
        font-size: 2vw;
      }
  }

h2{
    font-family: 'Roboto', sans-serif;
    font-size: 3vw;
}

p{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
}

button{
    font-family: 'Inter', sans-serif;
}

:root {
    --babylightblue: #f4fefe;
    --lightbeige: #FEF9F4;
    --mediumblue: #247BA0;
    --lightpurple: #D7B0F6;
    --lightnavy: #28587B;
    --darknavy: #003049;
}

/*Media Query for tablet*/
@media (max-width: 800px) {
    .flex-footer img {
        width: 1.5em; /* Adjust icon size for mobile */
    }

    .flex-footer h2 {
        margin-bottom: 10px; /* Add spacing below the heading */
        font-size: 3vw;
    }
    
    .flex-footer a {
        font-size: 1.5vw;
        display: block; /* Makes the links fill the width of the container */
        margin-bottom: 5px; /* Add spacing between the links */
    }

    .nav-link {
        color: white;
        text-decoration: none;
        font-weight: 600;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 6px;
    }
}


/* Media Query for Mobile */
@media (max-width: 600px) {
    .flex-footer {
        flex-direction: column; /* Stacks items vertically for mobile */
        align-items: flex-start; /* Centers items horizontally for mobile */
    }

    .flex-footer > div {
        margin-right: 0; /* Remove right margin for mobile */
        margin-bottom: 20px; /* Add margin between stacked items */
    }

    .flex-footer img {
        width: 1.5em; /* Adjust icon size for mobile */
    }

    .flex-footer h2 {
        margin-bottom: 10px; /* Add spacing below the heading */
        font-size: 4vw;
    }
    
    .flex-footer a {
        font-size: 2vw;
        display: block; /* Makes the links fill the width of the container */
        margin-bottom: 5px; /* Add spacing between the links */
    }

    .nav-link {
        color: white;
        text-decoration: none;
        font-weight: 600;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}


/* helper classes */

.m-2 {
    margin: 2vh 2vw; /*2% margin on all sides */
}

.mx-2 {
    margin: 0 2vw; /* 2% margin left and right */
}

.my-2 {
    margin: 2vh 0vw; /*2% margin top and bottom */
}

.p-2 {
    margin: 2vh 2vw; /*2% padding all sides */
}

.px-2 {
    margin: 0 2vw; /*2% padding left and right */
}

.py-2 {
    margin: 2vw 0; /*2% padding top and bottom */
}

.box-border {
    border: 1px solid lightgray;
    border-radius: 5%;
    box-shadow: 5px 5px 10px lightgray;
}

.card{
    border: 1px solid var(--darknavy);
    border-radius: 10px;
    box-shadow: 5px 10px 50px grey;
}

.card-banner-image {
    display: block;
    margin: auto;
    width: 80%;
    height: 30vh;
    object-fit: cover;
    border-radius: 10px;
}

.card-body-text {
    color:var(--lightnavy);
}

/*button styles */
.btn {
    padding: 1vh 1vw;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    transition: background-color 0.2s ease;
    font-size:  1em;
}

.btn-primary{
    background-color: var(--mediumblue);
    color: white;
}

.btn-primary:hover {
    background-color: var(--lightnavy);
}